# MonoGame.Utils

./: LICENSE.txt  MonoGame.Utils.sln  README.md
Docs/Text/: StylizedTextParser.md
MonoGame.Utils/: MonoGame.Utils.csproj
MonoGame.Utils/Appearance/: TextureUtils.cs
MonoGame.Utils/Extensions/: ArrayExtensions.cs  ComponentMapperExtensions.cs  PolygonExtensions.cs  StringExtensions.cs  Vector2Extensions.cs
MonoGame.Utils/Geometry/: GeometryUtils.cs
MonoGame.Utils/Text/: StylizedTextParser.cs  TextAlignment.cs  TextPart.cs
MonoGame.Utils/Text/Stylized/: StylizedTextParser.cs  StylizedTextParser2.cs  StylizedTextParser3.cs
MonoGame.Utils/Text/Stylized2/: StylizedText.cs
MonoGame.Utils/Tuples/: MutableTuple.cs  UnorderedPair.cs
