<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <RepositoryUrl>https://github.com/Davuskus/MonoGame.Utils</RepositoryUrl>
    <PackageTags>MonoGame, MonoGame.Extended, MonoGame.Extended.Entities, Entities, Extended</PackageTags>
    <Authors>David Hall</Authors>
    <Company>Davuskus</Company>
    <Description>Various MonoGame utilities.</Description>
    <Copyright>David Hall</Copyright>
    <Version>1.0.8</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MonoGame.Extended" Version="3.7.0" />
    <PackageReference Include="MonoGame.Extended.Entities" Version="3.7.0" />
    <PackageReference Include="MonoGame.Framework.Portable" Version="3.7.1.189" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
